<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1368a9124834f7aa8c3d19cd9a9ef7a" Name="Diagram1">
        <EntityTypeShape EntityType="infodModel.tb_alunos" Width="1.5" PointX="7.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_candidato" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_empresas" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_vagas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_candidato" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_vagas" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="infodModel.FK__tb_candid__id_al__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="infodModel.FK__tb_candid__id_va__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="infodModel.FK__tb_vagas__id_emp__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>