<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f305b5f8bf94442aaa1ba425cc26280d" Name="Diagram1">
        <EntityTypeShape EntityType="infodModel.tb_alunos" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_candidato" Width="1.5" PointX="5.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_empresas" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_vagas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_candidato" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_vagas" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="infodModel.FK__tb_candid__id_al__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="infodModel.FK__tb_candid__id_va__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="infodModel.FK__tb_vagas__id_emp__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>