<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84cc8675e5024379accbab3a4d150c64" Name="Diagram1">
        <EntityTypeShape EntityType="infodModel.tb_alunos" Width="1.5" PointX="4.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_candidato" Width="1.5" PointX="1.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_empresas" Width="1.5" PointX="1.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.tb_vagas" Width="1.5" PointX="4.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_candidato" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="infodModel.vw_vagas" Width="1.5" PointX="6.625" PointY="4" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>